# MQTT Variables

MQTT_TOPIC=

MQTT_HOST=
MQTT_PORT=1884
MQTT_USER=
MQTT_PASS=
MQTT_CLIENT_ID=

# Hub Variables
HUB_WEBSOCKET=ws://localhost:43424
HUB_SERIAL=
HUB_PORTS=15
HUB_STATUS_UPDATE_SECS=1

ERROR_LOG=./logs/error.log
DEBUG_LOG=./logs/combined.log